{
  "name": "dev",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "dev/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/dev",
        "main": "dev/src/index.ts",
        "tsConfig": "dev/tsconfig.lib.json",
        "assets": ["dev/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "dev/src/tests/jest.config.js",
        "forceExit": true,
        "detectOpenHandles": true
      }
    }
  },
  "tags": []
}
