{
  "name": "payload-crowdin-sync",
  "version": "0.31.2",
  "description": "Automatically upload/sync localized fields from the default locale to Crowdin. Make these fields read-only in other locales and update them using Crowdin translations.",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit --detectOpenHandles",
    "prettier": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thompsonsj/payload-crowdin-sync.git"
  },
  "author": "https://github.com/thompsonsj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thompsonsj/payload-crowdin-sync/issues"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "payload": "^3",
    "@payloadcms/db-mongodb": "^3",
    "@payloadcms/richtext-lexical": "^3",
    "@payloadcms/richtext-slate": "^3",
    "@payloadcms/ui": "^3",
    "react": "^19.0.0"
  },
  "type": "module"
}
